{
	"name": "google-home-module",
	"version": "1.1.5",
	"description": "This module is for doing all the things the Google Home website can do!",
	"license": "MIT",
	"repository": "arnavthorat78/Google-Home-Module",
	"homepage": "https://arnavthorat78.github.io/Google-Home/",
	"main": "./src/index.js",
	"types": "index.d.ts",
	"dependencies": {
		"coding-help": "^1.2.0",
		"axios": "^0.21.4",
		"open": "^8.2.1",
		"is-up": "^4.0.0"
	},
	"keywords": [
		"google",
		"home",
		"arnavcoder",
		"user",
		"weather",
		"search"
	]
}
